# testdata-generator

./: README.md  TestdataGenerator.sln  azure-pipelines.yml
TestdataGenerator/: Program.cs  TestdataGenerator.csproj  appsettings.json
TestdataGenerator.Library/: TestdataGenerator.Library.csproj
TestdataGenerator.Library.Test/: TestdataGenerator.Library.Test.csproj  appsettings.json
TestdataGenerator.Library.Test/Data/: TestData-データ無し.xlsx  TestData-ヘッダ無し.xlsx  TestData-ヘッダ重複.xlsx  TestData.xlsx
TestdataGenerator.Library.Test/Data/DbContextExtentionTest/: TestData.xlsx
TestdataGenerator.Library.Test/Data/ExcelExtentionTest/: TestData-データ無し.xlsx  TestData-ヘッダ重複.xlsx  TestData.xlsx
TestdataGenerator.Library.Test/Extentions/: DbContextExtentionTest.cs  ExcelExtentionTest.cs
TestdataGenerator.Library/Extentions/: DbContextExtention.cs  ExcelExtention.cs
TestdataGenerator/Data/: Data.xlsx  DbData.xlsx  TestDataContext.cs  TestDataContextFactory.cs
TestdataGenerator/Migrations/: 20190525015757_InitialCreate.Designer.cs  20190525015757_InitialCreate.cs  20190526142146_AddTable.Designer.cs  20190526142146_AddTable.cs  TestDataContextModelSnapshot.cs
TestdataGenerator/Models/: Character.cs  Item.cs
